apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.rlzz.receivemanagement"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    //插件名
    pluginName = "ReceiveManagement"
    //宿主app的包名
    hostApplicationId = "com.rlzz.wms"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.rlzz.receivemanagement.MainActivity"
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:$rootProject.ext.supportVersion"){
        exclude(group: 'com.android.support', module: 'support-v4')
    }
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
//    compileOnly files('libs/fragment.jar')
    //这个jar就是从Support-fragment中提取出来的并非特制包目的是为了骗过编译期
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*BRVAH是一个强大的RecyclerAdapter框架*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation project(':library')
    implementation "com.android.support:support-annotations:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxjava2Version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.converterScalarsVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    /*google官方推出的开源项目EasyPermissions 来方便集成动态权限的功能。 */
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
}


task copyApk(type: Copy) {
    from('build/outputs/apk/debug/receivemanagement-debug.apk')
    into('../app/src/main/assets/external')
    ///Rename the aar
    rename('receivemanagement-debug.apk', 'plugin-receivemanagement-debug.apk')
}

copyApk.dependsOn(build)