apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.rlzz.receivemanagement"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
//插件名
    pluginName = "ReceiveManagement"
//宿主app的包名
    hostApplicationId = "com.rlzz.wms"
//宿主app的启动activity
    hostAppLauncherActivity = "com.rlzz.receivemanagement.MainActivity"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
}


task copyApk(type: Copy) {
    from('build/outputs/apk/debug/receivemanagement-debug.apk')
    into('../app/src/main/assets/external')
    ///Rename the aar
    rename('receivemanagement-debug.apk', 'plugin-receivemanagement-debug.apk')
}

copyApk.dependsOn(build)