# wmsnew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rlzz/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlzz/wms/: App.java  Config.java  MainActivity.java  TestActivity.java
app/src/main/java/com/rlzz/wms/adapter/: MenuAdapter.java
app/src/main/java/com/rlzz/wms/base/: BaseToolBarActivity.java
app/src/main/java/com/rlzz/wms/common/: Constants.java
app/src/main/java/com/rlzz/wms/common/base/: BaseActivity.java  MVPActivity.java  PermissionListener.java
app/src/main/java/com/rlzz/wms/common/base/presenter/: Presenter.java
app/src/main/java/com/rlzz/wms/demo/: TestActivity.java
app/src/main/java/com/rlzz/wms/entity/: MenuItem.java  ServerData.java  WanAndroid.java
app/src/main/java/com/rlzz/wms/manager/: ActivityStackManager.java  AppManager.java
app/src/main/java/com/rlzz/wms/net/: RetrofitHelper.java  RxSchedulers.java
app/src/main/java/com/rlzz/wms/net/api/: APIDemo.java
app/src/main/java/com/rlzz/wms/net/base/: BaseObserver.java  BaseSubscriber.java
app/src/main/java/com/rlzz/wms/net/bean/: ResultModel.java
app/src/main/java/com/rlzz/wms/net/exception/: ExceptionHandle.java  ResponseException.java  ServerException.java
app/src/main/java/com/rlzz/wms/net/interceptor/: RequestInterceptor.java  ResultInterceptor.java
app/src/main/java/com/rlzz/wms/observer/: ObserverListener.java  PluginTask.java  RxAsyncTask.java  SubscribeListener.java  ThreadManager.java
app/src/main/java/com/rlzz/wms/ui/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenter.java  ServerSettingActivity.java
app/src/main/java/com/rlzz/wms/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rlzz/wms/utils/: BuglyUtil.java  Check.java  DatePickerUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  EventBusUtil.java  GsonUtil.java  JsonUtil.java  LogUtil.java  NetWork.java  PreferencesManager.java  StatusBarUtil.java  ToastUtil.java  ToolBarUtil.java  Version.java
app/src/main/java/com/rlzz/wms/widget/: PassWordEditText.java
app/src/main/res/drawable/: ic_icon_close.xml  ic_icon_eye_close.xml  ic_icon_eye_open.xml  ic_icon_eye_selector.xml
app/src/main/res/layout/: activity_app_main.xml  activity_base.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_server_setting.xml  activity_splash.xml  layout_main_menu_header_item.xml  layout_main_menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_normal.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rlzz/wms/: ExampleUnitTest.java
backup/net/callback/: BaseCallback.java  IFailureCallback.java  JsonCallback.java
backup/net/exception/: ExceptionHandle.java  ResponseException.java
backup/net/interceptor/: RequestInterceptor.java
backup/net/utils/: DeviceUtil.java  JsonUtil.java  LogUtil.java
base/: build.gradle
base/src/androidTest/java/com/rlzz/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rlzz/base/dialog/: ConfirmDialog.java  LoadingDialog.java  NiceDialogFactory.java
base/src/main/java/com/rlzz/base/uitls/: ToastUtil.java  ToolBarUtil.java
base/src/main/java/com/rlzz/base/widget/: LoadingView.java  (+1 more)
base/src/main/res/drawable/: menu_item_bg.xml
base/src/main/res/layout/: activity_base.xml  dialog_loading_layout.xml
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/src/test/java/com/rlzz/base/: ExampleUnitTest.java
doc/: 动态切换Url.md  宿主程序配置.md  插件程序配置.md
gradle/wrapper/: gradle-wrapper.properties
receivemanagement/: build.gradle
receivemanagement/src/androidTest/java/com/rlzz/receivemanagement/: ExampleInstrumentedTest.java
receivemanagement/src/main/: AndroidManifest.xml
receivemanagement/src/main/java/com/rlzz/receivemanagement/: App.java  BlankFragment.java  MainActivity.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/adapter/: ReadyReceiveAdapter.java  ReceiveAdapter.java  ReferenceAdapter.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/common/: Constants.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/common/base/: BaseActivity.java  BaseFragment.java  BaseMVPFragment.java  MVPActivity.java  PermissionListener.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/common/base/presenter/: Presenter.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/common/base/viewinterface/: ILoading.java  IView.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/entity/: CommonInfoBean.java  ReadyReceiveBean.java  ReceiveBean.java  ReceiveSection.java  ReferenceBean.java  ViewGroupBean.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/manager/: ActivityStackManager.java  AppManager.java  KillSelfService.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/ui/readyreceive/: ReadyReceiveActivity.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/ui/readyreceive/fragment/: FilterFragment.java  ReferenceFragment.java
receivemanagement/src/main/java/com/rlzz/receivemanagement/utils/: CommonUtil.java  JsonUtil.java  ViewSelecter.java
receivemanagement/src/main/res/drawable/: ic_launcher_background.xml  receive_item_bg.xml  remark_tip.xml  select_shape.xml  tips_msg_bg.xml  unselect_shape.xml
receivemanagement/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_ready_receive.xml  fragment_base.xml  fragment_blank.xml  fragment_drawerlayout_select.xml  fragment_reference.xml  item_body.xml  item_header.xml  item_ready_receive.xml  item_reference.xml  title_bar.xml
receivemanagement/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
receivemanagement/src/test/java/com/rlzz/receivemanagement/: ExampleUnitTest.java
replugin-host-lib/: build.gradle
replugin-host-lib/src/main/java/com/qihoo360/loader2/: MP.java
(+15 files in other folders)
