// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        /*RePlugin 插件化插件*/
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    junitVersion = '4.12'
    supportVersion = '27.0.2'
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26

    glideVersion = '3.7.0'
//    eventbusVersion = '3.0.0'
//    fastjsonVersion = '1.1.56.android'
//    okhttpVersion = '3.6.0'
//    retrofitVersion = '2.2.0'
//    simpleXmlVersion = '2.7.+'
//    permissionVersion = '2.3.2'
//    daggerVersion = '2.10'
//    loggerVersion = '2.1.0'
//    progressVersion = '1.7'
//    circleIndicatorVersion = '1.2.2@aar'
//    lottieVersion = '2.0.0'
}