<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_36dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:textColor="@color/title_bg"
                    android:textSize="@dimen/dimens_20sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1dp"
                android:background="@color/separate_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/receive_handler"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_myself"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_myself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select" />

                    <TextView
                        android:id="@+id/tv_myself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_myself"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_everyOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_everyOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_everyOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_everyone"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我自己"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/receive_statu"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_unhandle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_unhandle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select" />

                    <TextView
                        android:id="@+id/tv_unhandle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_unhandle"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_entered"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_entered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_entered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_entered"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_all"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@color/separate_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_6dp"
                android:background="@color/select_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/receive_date_bill"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="2"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-03-26"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimens_1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@color/dark_gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="2"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-03-27"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/receive_no_bill"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_6dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimens_20dp"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_billNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kRI1231564631564"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@color/separate_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_6dp"
                android:background="@color/select_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />

            <RelativeLayout
                android:id="@+id/rl_depart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:text="@string/department"
                    android:textSize="@dimen/dimens_16sp" />

                <ImageView
                    android:id="@+id/iv_right_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:src="@drawable/right" />

                <TextView
                    android:id="@+id/tv_departName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_right_dep"
                    android:text="事业部"
                    android:textSize="@dimen/dimens_12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_6dp"
                android:background="@color/select_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />

            <RelativeLayout
                android:id="@+id/rl_maker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_34dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:text="@string/maker"
                    android:textSize="@dimen/dimens_16sp" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:src="@drawable/right" />

                <TextView
                    android:id="@+id/tv_maker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_right"
                    android:text="所有"
                    android:textSize="@dimen/dimens_12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_6dp"
                android:background="@color/select_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:text="@string/business_type"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_purchaseIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimens_20dp"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="2"
                    android:background="@drawable/select_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_purchaseIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select" />

                    <TextView
                        android:id="@+id/tv_purchaseIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_purchase_in"
                        android:textColor="@color/title_bg"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_finishedIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="2"
                    android:background="@drawable/unselect_shape"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_finishedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_finishedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receive_finish_in"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimens_20dp"
                    android:layout_weight="1"
                    android:background="@drawable/select"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我自己"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/dimens_14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="@color/separate_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:background="@color/separate_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/title_bg"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separate_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>