<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim_30dp"
        android:layout_marginLeft="@dimen/dim_30dp"
        android:layout_marginRight="@dimen/dim_30dp"
        android:layout_marginTop="@dimen/dim_30dp"
        android:orientation="vertical"
        tools:context="com.rlzz.wms.ui.login.ServerSettingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接口协议"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_protocol"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_icon_chevron_right"
            android:editable="false"
            android:text="http"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:text="地址"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_address"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890."
            android:inputType="number"
            android:text="172.16.1.1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:text="端口号"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_port"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:maxLength="5"
            android:inputType="number"
            android:text="8080" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:text="目录"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_catalog"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="WMS" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10dp"
            android:text="帐套号"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_accountBook"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_icon_chevron_right"
            android:editable="false"
            android:text="测试帐套" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_30dp"
            android:background="@color/app_azure"
            android:text="@string/server_setting_save"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>